<!DOCTYPE html><html><head><meta charset="utf-8"><title>report</title><style>html, body {
margin: 0;
padding: 10px;
font-size: 14px;
font-family: 'TH Sarabun New';
line-height: 85%;
}

.small-space-line {
  line-height: 85%;
}

/*table*/
table {
border-spacing: 0;
border-collapse: collapse;
}
td,
th {
padding: 0;
}
table {
background-color: transparent;
}
caption {
padding-top: 8px;
padding-bottom: 8px;
color: #777;
text-align: left;
}
th {
text-align: left;
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #333232;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #333232;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
border-top: 0;
}
.table > tbody + tbody {
border-top: 2px solid #333232;
}
.table .table {
background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
padding: 5px;
}
.table-bordered {
border: 1px solid #333232;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border: 1px solid #333232;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
background-color: #f5f5f5;
}
table col[class*="col-"] {
position: static;
display: table-column;
float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
position: static;
display: table-cell;
float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
background-color: #e8e8e8;
}
.table-responsive {
min-height: .01%;
overflow-x: auto;
}</style></head><body><div style="text-align: center;"></div><table style="width: 100%;" class="table table-condensed"><thead><tr><th colspan="9" style="text-align: center; font-size: 18px;">ประวัติการเข้าประชุม/อบรม ของ &nbsp;</th></tr></thead><tbody><thead><tr><th style="width: 10px;"></th><th>ชื่อ LAB</th><th>ผล</th><th>ค่าปกติ</th><th>หน่วย</th></tr></thead><tbody><tr><td class="small-space-line">FBS</td><td style="text-align: center" class="small-space-line">146</td><td class="small-space-line"> </td><td class="small-space-line">mg/dL</td></tr><tr><td class="small-space-line">BUN</td><td style="text-align: center" class="small-space-line">17</td><td class="small-space-line"> </td><td class="small-space-line">mg/dL</td></tr><tr><td class="small-space-line">Creatinine</td><td style="text-align: center" class="small-space-line">1.0</td><td class="small-space-line"> </td><td class="small-space-line">mg/dL</td></tr><tr><td class="small-space-line">GFR (CKD-EPI)</td><td style="text-align: center" class="small-space-line">63.13</td><td class="small-space-line"> </td><td class="small-space-line"></td></tr><tr><td class="small-space-line">Cholesterol</td><td style="text-align: center" class="small-space-line">208</td><td class="small-space-line"> </td><td class="small-space-line">mg/dL</td></tr><tr><td class="small-space-line">Triglyceride</td><td style="text-align: center" class="small-space-line">331</td><td class="small-space-line"> </td><td class="small-space-line">mg/dL</td></tr><tr><td class="small-space-line">HDL-Cholesterol</td><td style="text-align: center" class="small-space-line">40</td><td class="small-space-line"> </td><td class="small-space-line">mg/L</td></tr><tr><td class="small-space-line">HbA1C</td><td style="text-align: center" class="small-space-line">7.3</td><td class="small-space-line"> </td><td class="small-space-line">%</td></tr><tr><td class="small-space-line">LDL -Cholesterol</td><td style="text-align: center" class="small-space-line">102</td><td class="small-space-line"> </td><td class="small-space-line">mg%</td></tr><tr><td class="small-space-line">Urine Creatinine(Random)</td><td style="text-align: center" class="small-space-line">93.7</td><td class="small-space-line"> </td><td class="small-space-line">mg/dl</td></tr><tr><td class="small-space-line">Urine Microalb (Random)</td><td style="text-align: center" class="small-space-line">40.5</td><td class="small-space-line"> </td><td class="small-space-line">mg/L</td></tr><tr><td class="small-space-line">Urine Microalb/Crea Ratio</td><td style="text-align: center" class="small-space-line">43.2</td><td class="small-space-line"> </td><td class="small-space-line">mg/g Crea</td></tr></tbody></tbody></table></body></html>